<layout id="MainLayout">
  <label id="time_remaining" x="140" y="20" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_CENTER" />
  <label id="num_count" x="140" y="130" font="Gfx.FONT_NUMBER_HOT" color="Gfx.COLOR_GREEN" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
  <label id="clock_time" x="155" y="144" font="Gfx.FONT_LARGE" color="Gfx.COLOR_LT_GRAY" justification="Gfx.TEXT_JUSTIFY_LEFT" />
  <drawable id="beep_bitmap" class="BeepBitmap">
    <param name="x">20</param>
    <param name="y">128</param>
  </drawable>
	<drawable id="progress" class="ProgressRound">
	</drawable>
</layout>