<layout id="MainLayout">
	<label id="time_remaining" x="100" y="10" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="num_count" x="100" y="100" font="Gfx.FONT_NUMBER_HOT" color="Gfx.COLOR_GREEN" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="clock_time" x="100" y="160" font="Gfx.FONT_LARGE" color="Gfx.COLOR_LT_GRAY" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<drawable id="beep_bitmap" class="BeepBitmap">
		<param name="x">10</param>
		<param name="y">110</param>
	</drawable>
	<drawable id="progress" class="ProgressTall">
	</drawable>
</layout>
