<layout id="MainLayout">
	<label id="time_remaining" x="88" y="20" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="num_count" x="83" y="110" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="clock_time" x="93" y="110" font="Gfx.FONT_LARGE" color="Gfx.COLOR_LT_GRAY" justification="Gfx.TEXT_JUSTIFY_LEFT" />
	<drawable id="beep_bitmap" class="BeepBitmap">
		<param name="x">14</param>
		<param name="y">110</param>
	</drawable>
	<drawable id="progress" class="ProgressOctagon">
	</drawable>
</layout>
