<drawables>
    <bitmap id="LauncherIcon" filename="timer_b_30.png" />
    <bitmap id="Beep" filename="../drawables/beep.png" />
    <bitmap id="Silent" filename="../drawables/silent.png" />
</drawables>