<layout id="MainLayout">
	<label id="time_remaining" x="280" y="0" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="num_count" x="280" y="130" font="Gfx.FONT_NUMBER_HOT" color="Gfx.COLOR_GREEN" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="clock_time" x="280" y="260" font="Gfx.FONT_LARGE" color="Gfx.COLOR_LT_GRAY" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<drawable id="beep_bitmap" class="BeepBitmap">
		<param name="x">30</param>
		<param name="y">170</param>
	</drawable>
	<drawable id="progress" class="ProgressTall">
	</drawable>
</layout>
