<layout id="MainLayout">
	<label id="time_remaining" x="82" y="10" font="Gfx.FONT_NUMBER_THAI_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="num_count" x="82" y="78" font="Gfx.FONT_NUMBER_HOT" color="Gfx.COLOR_WHITE" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<label id="clock_time" x="140" y="78" font="Gfx.FONT_LARGE" color="Gfx.COLOR_LT_GRAY" justification="Gfx.TEXT_JUSTIFY_RIGHT" />
	<drawable id="beep_bitmap" class="BeepBitmap">
		<param name="x">16</param>
		<param name="y">68</param>
	</drawable>
	<drawable id="progress" class="ProgressOctagon">
	</drawable>
</layout>
